<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        img {
            border-radius: 1px 1px 0 0;
            width: 80%;
            height: 80%;
            display: flex;
            padding: 6rem;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('assignment/font/Roboto-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('assignment/font/OpenSans_Condensed-SemiBold.ttf') format('truetype');
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font</h1>
    <p>
        Font is from <a href="https://fonts.google.com/specimen/Roboto">Roboto</a>,
        <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>
    </p>
    <pre>
    @font-face {
    font-family: 'OpenSans';
    src: url('OpenSans_Condensed-SemiBold.ttf') format('truetype');
    body{
    font-family: Arial, sans-serif;
        }
    </pre>

    <h2>Validation</h2>
    <p>
        <img src="img/validation1.png" alt="page1">
        <img src="img/validation2.png" alt="page2">
        <img src="img/validation3.png" alt="page3">
    </p>

    <h2>Lighthouse</h2>
    <p>
        <img src="img/lighthouse1.png" alt="page1">
        <img src="img/lighthouse2.png" alt="page2">
        <img src="img/lighthouse3.png" alt="page3">
    </p>

    <h2>Contrast</h2>
    <img src="img/contrast.png" alt="page">
</body>
</html>