<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example page</title>
    <link rel="stylesheet" href="css/assignment.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: auto;

            margin: 0 auto;
            padding: 2rem;
        }





        main {
            margin-bottom: 2rem;
        }

        img {
            width: 80%;
            height: 50%;
            margin-bottom: 2rem;
            display: inline;

        }



        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            header {
                font-size: 1.5rem;
            }

            nav ul li {
                display: block;
            }

            img {
                margin-bottom: 5px;
            }
        }
    </style>
<body>
<div class="container">
    <header>
        <h1>Want To Read</h1>
        <nav>
          <ul>
              <li><img src="img/logo.png" alt="logo" ></li>
            <li><a href="assignment%201.html">Home</a></li>
            <li><a href="assignment%202.html">Currently Reading</a></li>
            <li><a href="assignment%203.html">Want to read</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="book-info">
        <p> Never Let Me Go <br> Kazuo Ishiguro</p>
            <div class="book-details">
        <img src="img/neverletmego.jpg/" alt="placeholder image">
        <p>Hailsham seems like a pleasant English boarding school, far from the influences of the city.
            Its students are well tended and supported, trained in art and literature, and become just the sort of people the world wants them to be.
            But, curiously, they are taught nothing of the outside world and are allowed little contact with it.</p>
                 </div>
        </div>

        <div class="book-info">
         <p> Como agua para chocolate #1 <br> Like Water for Chocolate
             <br> Laura Esquivel, Carol Christensen (Translator) , Thomas Christensen (Translator)</p>
        <div class="book-details">
            <img src="img/likewater.jpg" alt="placeholder image">
        <p>Earthy, magical, and utterly charming, this tale of family life in turn-of-the-century Mexico became
            a best-selling phenomenon with its winning blend of poignant romance and bittersweet wit.
            The number one bestseller in Mexico and America for almost two years, and subsequently a bestseller around the world,
            Like Water For Chocolate is a romantic, poignant tale, touched with moments of magic, graphic earthiness, bittersweet wit - and recipes.
            </p>
              </div>
        </div>
    </main>
        <footer>
        <h3>Subscribe to our newsletter</h3>
        <form action="#">
            <input type="email" name="email" placeholder="Your email address">
            <input type="submit" value="Send">
        </form>
    </footer>
</div>
</body>
</html>